  var evaluateWinner = function() {
    if (($squareOne.text() === "X") && ($squareTwo.text() === "X") && ($squareThree.text() === "X")) {
      $('#one, #two, #three').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareOne.text() === "O") && ($squareTwo.text() === "O") && ($squareThree.text() === "O")) {
      $('#one, #two, #three').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareOne.text() === "X") && ($squareFour.text() === "X") && ($squareSeven.text() === "X")) {
      $('#one, #four, #seven').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareOne.text() === "O") && ($squareFour.text() === "O") && ($squareSeven.text() === "O")) {
      $('#one, #four, #seven').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareOne.text() === "X") && ($squareFive.text() === "X") && ($squareNine.text() === "X")) {
      $('#one, #five, #nine').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareOne.text() === "O") && ($squareFive.text() === "O") && ($squareNine.text() === "O")) {
      $('#one, #five, #nine').addClass('winningSquares').fadeIn(5000)
      return true;
    };

    //squareFive Winning options...

    if (($squareFive.text() === "X") && ($squareTwo.text() === "X") && ($squareEight.text() === "X")) {
      $('#five, #two, #eight').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareFive.text() === "O") && ($squareTwo.text() === "O") && ($squareEight.text() === "O")) {
      $('#five, #two, #eight').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareFive.text() === "X") && ($squareFour.text() === "X") && ($squareSix.text() === "X")) {
      $('#five, #four, #six').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareFive.text() === "O") && ($squareFour.text() === "O") && ($squareSix.text() === "O")) {
      $('#five, #four, #six').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareFive.text() === "X") && ($squareThree.text() === "X") && ($squareSeven.text() === "X")) {
      $('#five, #three, #seven').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareFive.text() === "O") && ($squareThree.text() === "O") && ($squareSeven.text() === "O")) {
      $('#five, #three, #seven').addClass('winningSquares').fadeIn(5000)
      return true;
    };

    //squareThree Winning options...

    if (($squareNine.text() === "X") && ($squareThree.text() === "X") && ($squareSix.text() === "X")) {
      $('#nine, #three, #six').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareNine.text() === "O") && ($squareThree.text() === "O") && ($squareSix.text() === "O")) {
      $('#nine, #three, #six').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareNine.text() === "X") && ($squareFive.text() === "X") && ($squareOne.text() === "X")) {
      $('#nine, #five, #one').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareNine.text() === "O") && ($squareFive.text() === "O") && ($squareOne.text() === "O")) {
      $('#nine, #five, #one').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareNine.text() === "X") && ($squareSeven.text() === "X") && ($squareEight.text() === "X")) {
      $('#nine, #seven, #eight').addClass('winningSquares').fadeIn(5000)
      return true;
    };
    if (($squareNine.text() === "O") && ($squareSeven.text() === "O") && ($squareEight.text() === "O")) {
      $('#nine, #seven, #eight').addClass('winningSquares').fadeIn(5000)
      return true;
    };
  };